# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=UAl0uYEE+aG+aABMb48vgg==,eMWOHG8xhkI0M/fP/P8hbg==,R3rNcN1vul1ylx1UaqPpBg==,ogl/+8tdOs32AlaxF88ovw==
API_TOKEN_SALT=0To+pAaZeCBC8uXIDX+irQ==
ADMIN_JWT_SECRET=t0G6mP5gc7L6zbG7BHLvww==
TRANSFER_TOKEN_SALT=8v89Er+AIGIKpyT6I46NiA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=nyDiDp5uelmiXwxvnIpmRQ==
